{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=duongthesy.database.windows.net;Initial Catalog=Thesis;Persist Security Info=True;User ID=duongthesy;Password=Duongsy1201@;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
